import imageOne from "@/shared/assets/home-page-stock/building.png";
import imageTwo from "@/shared/assets/home-page-stock/roof.png";
import imageThree from "@/shared/assets/home-page-stock/cement.png";
import imageFour from "@/shared/assets/home-page-stock/lumber.png";
import imageFive from "@/shared/assets/home-page-stock/electrics.png";
import imageSix from "@/shared/assets/home-page-stock/sewage.png";
import imageSeven from "@/shared/assets/home-page-stock/polycarbonate.jpg";
import imageEight from "@/shared/assets/home-page-stock/paint.jpg";
import imageNine from "@/shared/assets/home-page-stock/mounting-foam.jpg";
import imageTen from "@/shared/assets/home-page-stock/plumbing.jpg";
import imageEleven from "@/shared/assets/home-page-stock/kiln-brick.jpg";
import imageTwelve from "@/shared/assets/home-page-stock/baseboard.jpg";


export const dataHomePageStocks = [
    {
        id: 1,
        image: imageOne,
        name: "Стеновые и фасадные материалы",
        imageTwo: imageOne,
        searchTerm: "building", 
        point: ["Кирпич", "Строительные блоки", "Фасадные панели и комплектующие", "Сайдинг и комплектующие", "Искусственный камень", "Профнастил стеновой", "Фасадная клинкерная плитка", "Пазогребневые плиты и комплектующие"],  
        showMore: false,
        title: "building", 
        description: "Все для строительства стен и фасадов: кирпич, строительные блоки, современные фасадные панели и комплектующие, сайдинг, искусственный камень, профнастил стеновой, фасадная клинкерная плитка, а также пазогребневые плиты. Найдите идеальное решение для вашего строительного проекта."       
    },

    {
        id: 2,
        image: imageTwo,
        name: "Кровля и водосточная система",
        imageTwo: imageTwo,
        searchTerm: "roof", 
        point: ["Водосточные системы и отливы", "Металлочерепица и комплектующие", "Гибкая черепица и комплектующие", "Ондулин и комплектующие", "Профнастил и оцинкованные листы", "Рубероид", "Шифер", "Кровельная вентиляция", "Мансардные окна", "Кровельная изоляция",],  
        showMore: false,
        title: "roof", 
        description: "Все для надежной кровли и эффективной водосточной системы. Широкий ассортимент металлочерепицы, гибкой черепицы, ондулина, профнастила, рубероида, шифера и комплектующих. Обеспечьте долговечность вашего дома с нашими кровельными решениями.",

    },

    {
        id: 3,
        image: imageThree,
        name: "Цемент и сыпучие материалы",
        imageTwo: imageThree,
        searchTerm: "cement", 
        point: ["Цемент", "Песок", "Керамзит", "Мел, гипс, глина, известь", "Щебень"],  
        showMore: false,
        title: "cement", 
        description: "Фундамент вашего строительства: цемент и сыпучие материалы. Предлагаем высококачественный цемент, песок, керамзит, мел, гипс, глину, известь и щебень для любых строительных задач."        
    },
    {
        id: 4,
        image: imageFour,
        name: "Пиломатериалы и отделка деревом",
        imageTwo: imageFour,
        searchTerm: "lumber", 
        point: ["Доски", "Брус", "Брусок", "Вагонка", "Имитация бревна и бруса", "Планкен", "Террасная доска и декинг"],  
        showMore: false,
        title: "lumber", 
        description: "Все виды пиломатериалов и отделки деревом: от несущих конструкций (брус, доски) до декоративной отделки (вагонка, имитация бревна, планкен) и террасных решений (террасная доска, декинг). Идеальные материалы для строительства, ремонта и ландшафтного дизайна."        
    },

    {
        id: 5,
        image: imageFive,
        name: "Электрика",
        imageTwo: imageFive,
        searchTerm: "electrics", 
        point: ["Кабели", "Кабель-каналы", "Выключатели", "Изоляторы", "Устройства и средства безопасности", "Элементы питания", "Светодиодные ленты", "Наконечники, соединители", "Коробки, крепления"],  
        showMore: false,
        title: "electrics", 
        description: "Надежные и безопасные электрические решения. У нас вы найдете всё: от базовых кабелей и выключателей до современных светодиодных лент, элементов питания и систем безопасности. Все для корректной работы вашей электросети."        
    },

    {
        id: 6,
        image: imageSix,
        name: "Канализация и водоотведение",
        imageTwo: imageSix,
        searchTerm: "sewage", 
        point: ["Канализация внешняя", "Канализация внутренняя", "Трубы", "Муфты", "Заглушки", "Клапаны"],  
        showMore: false,
        title: "sewage", 
        description: "Обеспечьте эффективное и долговечное водоотведение с нашими системами канализации. В ассортименте: трубы, муфты, заглушки, клапаны, а также готовые решения для внутренней и внешней канализации."        
    },
    {
        id: 7,
        image: imageSeven,
        name: "Поликарбонат",
        imageTwo: imageSeven,
        searchTerm: "polycarbonate", 
        point: ["Монолитный поликарбонат", "П/поликарбонат", "Козырьки"],  
        showMore: false,
        title: "polycarbonate", 
        description: "Широкий выбор поликарбонатных решений: монолитный и ячеистый поликарбонат, а также готовые козырьки. Прочные, легкие и универсальные материалы для строительства, рекламы и дизайна."        
    },

    {
        id: 8,
        image: imageEight,
        name: "Краски",
        explanation: "Этот курс предназначен для начинающих изучение английского языка. Вы освоите базовую грамматику, лексику, научитесь читать и писать простые предложения.", 
        imageTwo: imageEight,
        searchTerm: "paint", 
        point: ["Краска Facade", "КУДО краски", "В.д.краски", "Жидкий акрил", "Огнебиозащита", "Эмали", "Масло", "Растворители", "Лаки", "Антисептик по дереву", "Колер"],  
        showMore: false,
        title: "paint", 
        description: "Преобразите и защитите поверхности с помощью наших красок. Предлагаем современные краски для фасадов, интерьеров, а также эмали, масла, лаки, огнебиозащиту и антисептики для дерева. Широкая палитра цветов и надежное покрытие."        
    },

    {
        id: 9,
        image: imageNine,
        name: "Пена монтажная, жидкие гвозди",
        imageTwo: imageNine,
        searchTerm: "mounting-foam", 
        point: ["Клей-пена", "Монтажная пена", "Очиститель монтажной пены", "Жидкие гвозди", "Герметик"],  
        showMore: false,
        title: "mounting-foam", 
        description: "В нашем каталоге вы найдете все для монтажа и герметизации: монтажные пены для заполнения пустот, клей-пену для быстрого монтажа, жидкие гвозди для прочного склеивания различных поверхностей, а также очистители и герметики. Обеспечьте качество своих работ с проверенными материалами."        
    },
    {
        id: 10,
        image: imageTen,
        name: "Сантехника",
        imageTwo: imageTen,
        searchTerm: "plumbing", 
        point: ["Водогнареватели", "Фильтры", "Смесители", "Ванны", "Умывальники", "Унитазы", "Крепежи", "Утеплитель для труб"],  
        showMore: false,
        title: "plumbing", 
        description: "В категории Сантехника вы найдете все необходимое для обустройства ванной комнаты и туалета, а также для монтажа и обслуживания водопроводных систем.  У нас представлен широкий ассортимент водонагревателей, фильтров для воды, смесителей для ванных комнат и кухни.  Вы сможете подобрать ванны, умывальники и унитазы различных моделей и комплектаций.  Также в наличии крепежи и утеплитель для труб. "        
    },

    {
        id: 11,
        image: imageEleven,
        name: "Кирпич",
        imageTwo: imageEleven,
        searchTerm: "kiln-brick", 
        point: ["Кирпич силикатный", "Кирпич красный", "Кирпич печной керамический", "Кирпич печной полнотелый", "Кирпич клин торцевой"],  
        showMore: false,
        title: "kiln-brick", 
        description: "В категории Кирпич представлен широкий выбор кирпича для различных строительных и отделочных работ. Вы найдете силикатный и красный кирпич, а также печной керамический и печной полнотелый кирпич, идеально подходящие для кладки печей и каминов. В наличии также клин торцевой кирпич для реализации нестандартных архитектурных решений. Выберите нужный тип кирпича для вашего проекта!" 
        
    },

    {
        id: 12,
        image: imageTwelve,
        name: "Погонажные изделия",
        imageTwo: imageTwelve,
        searchTerm: "baseboard", 
        point: ["Деревянные наличники", "Деревянные плинтусы", "Уголки", "Штапики", "Раскладки"],
        showMore: false,
        title: "baseboard", 
        description: "Погонажные изделия - это широкий спектр строительных и отделочных материалов, которые характеризуются своей длиной и поперечным сечением постоянной формы. Включает в себя деревянные наличники, плинтусы, уголки, штапики и раскладки. Используются для декоративной отделки и функционального оформления интерьера, скрывая стыки и неровности, придавая завершенный вид." 
        
    }
]