import { FeedbackForm } from "../../features/feedback-form";

const PrivacyPolicy = () => {
    return(
        <div>
            <section className="privacy start-column">
                <h4 className="privacy-heading">Политика конфиденциальности</h4>
                <p>Настоящая Политика конфиденциальности регулирует порядок обработки и
использования персональных данных физических лиц, пользующихся сервисами Сайта.</p>
                <p>Передавая Оператору персональные данные посредством использования Сайта и
регистрации на Сайте, Пользователь дает свое согласие (добровольное и бессрочное) на
использование персональных данных на условиях, изложенных в настоящей Политике
конфиденциальности. Данное согласие является сознательным. Пользователь дает согласие
на обработку персональных данных свободно, своей волей и в своем интересе. Согласие не
является письменным, так как Оператор не обрабатывает специальные и биометрические
персональные данные. Согласие дается в соответствии с п. 1 ст. 9 Федерального закона от
27.07.2006 N 152-ФЗ (ред. от 22.02.2017) "О персональных данных"</p>
<p>Если Пользователь не согласен с условиями настоящей Политики конфиденциальности,
он обязан прекратить использование Сайта.</p>
<p>Безусловным акцептом настоящей Политики конфиденциальности является начало
использования Сайта Пользователем</p>
<p>Оператор может обновлять Политику по мере необходимости. Рекомендуем
Пользователям периодически проверять актуальность данной Политики. Продолжая
пользоваться Сайтом после изменения Политики, Вы подтверждаете согласие с внесенными
изменениями.</p>
                 <h2 className="subheading-policy">1. Cookies</h2>
<p>1.1. Оператор использует файлы «cookies». Файлы «cookies» – это небольшие текстовые
файлы, размещаемые на жестких дисках устройств Пользователей во время использования
различных сайтов, предназначенные для содействия в настройке пользовательского
интерфейса в соответствии с предпочтениями Пользователей.
1.2. Большинство браузеров позволяют отказаться от получения файлов «cookies» и удалить
их с жесткого диска устройства.</p>

                
                <h2 className="subheading-policy">2. Состав информации о Пользователях</h2>
                <p>Оператор обрабатывает следующие персональные данные:</p>
                <ul>
                    <li>Имя Пользователя</li>
                    <li>Адрес электронной почты</li>
                    <li>Номер телефона</li>
                    <li>Почтовый адрес</li>
                </ul>

                <h2 className="subheading-policy">3. Порядок обработки персональных данных</h2>
                <p>3.1. Оператор обязуется использовать Персональные данные в соответствии с Федеральным
Законом «О персональных данных» № 152-ФЗ от 27 июля 2006 г. и настоящей политикой
конфиденциальности.
3.2. В отношении персональных данных Пользователя сохраняется их конфиденциальность,
кроме случаев, когда указанные данные являются общедоступными.
3.3. Оператор имеет право хранить персональные данные только на серверах на территории
Российской Федерации.
3.4. Оператор имеет право передавать персональные данные Пользователя без согласия
Пользователя следующим лицам:
3.4.1 государственным органам, в том числе органам дознания и следствия, и органам
местного самоуправления по их мотивированному запросу;
3.4.2 в иных случаях, прямо предусмотренных действующим законодательством РФ.
3.5. Оператор имеет право передавать персональные данные третьим лицам, не указанным
в п. 3.4. настоящей Политики конфиденциальности, в следующих случаях:
3.5.1 Пользователь выразил свое согласие на такие действия;
3.5.2 передача необходима в рамках использования Пользователем Сайта или оказания
Услуг Пользователю;
3.5.3 передача происходит в рамках продажи или иной передачи бизнеса (полностью или в
части), при этом к приобретателю переходят все обязательства по соблюдению условий
настоящей Политики.
3.6. Оператор осуществляет автоматизированную обработку персональных данных.
</p>
               </section>

            <FeedbackForm />
    
        </div>
    )
}

export default PrivacyPolicy;